<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little website about myself</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<style>
    .header {
    padding: 20px;
    font-family: sans-serif;
    background-color: rgb(7, 151, 247);
    color: white;
}
.header h1 {
    display: inline-block;
    font-size: 48px;
}
.header nav {
    padding-top: 15px;
    margin-right: 40px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}
a {
    color:white;
}


.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
.footer h2{
    font-size: 15px;
}


</style>  
<body>
    <header class="header">
        <h1>Usman Chaudhry</h1>
    
        <nav>
            <ul>
                <li>
                    <a href="index.html">About Me</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
    </header>

    
    <section class="container shadow-sm p-3 mb-5 mt-5 bg-white">
        <h1>Contact</h1>
       <hr class="my-3">
        <section class="row p-2">
            <form>
                <div class="col">
                    <label for="Name">Name</label>
                    <input type="text" class="form-control" id="Name" placeholder="John Smith">
                </div>
                <div class="col">
                    <label for="Email">Email</label>
                    <input type="text" class="form-control" id="Email" placeholder="example@gmail.com">
                </div>
                <div class="col">
                    <label for="Message">Message</label>
                    <textarea class="form-control" id="Message"></textarea>
                </div>
    
                <button class="btn btn-primary" style="margin-top: 10px; margin-left: 15px;">Submit</button>
            </form>
        </section>
</section> 

<section class="container">
    
    <section class="row">
      <div class="col">
       
    <card class="card" style="width: 10rem;">
            <a href="https://www.instagram.com/usythekid/">
            <img class="card-img-top" onmouseover="" style="cursor: pointer;" src="https://1000logos.net/wp-content/uploads/2017/02/Instagram-Logo.png" alt="instagram symbol">
        </a>

    </card>
      </div>
      <div class="col">
      
        <card class="card" style="width: 10rem;">
           <a href="https://twitter.com/uisdamanman">
            <img class="card-img-top" onmouseover="" style="cursor: pointer;" src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" alt="twitter symbol">
        </a>
    </card>
      </div>
      <div class="col">
        
        <card class="card" style="width: 10rem;">
            <a href="https://www.linkedin.com/in/usman-chaudhry-6991721a2/">
            <img class="card-img-top" onmouseover="" style="cursor: pointer;" src="https://cdn2.iconfinder.com/data/icons/popular-social-media-flat/48/Popular_Social_Media-22-512.png" alt="linkedin symbol">
            </a>
          </div>
        </card>
    </section>
</section>

<footer class="footer">
    <div class = "container" style="padding-top: 200px;">
<h2>
    This is like my footer 😅
</h2>
<p>
    made by Usman
</p>

</div>
</footer>
    
</body>
</html>