<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little website about myself</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<style>
    .header {
    padding: 20px;
    font-family: sans-serif;
    background-color: rgb(7, 151, 247);
    color: white;
}
.header h1 {
    display: inline-block;
    font-size: 48px;
}
.header nav {
    padding-top: 15px;
    margin-right: 40px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}
a {
    color:white;
}


.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
.footer h2{
    font-size: 15px;
}

</style>  
<body>
    <header class="header">
        <h1>Usman Chaudhry</h1>
    
        <nav>
            <ul>
                <li>
                    <a href="index.html">About Me</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
    </header>

    
    <section class="container shadow-sm p-3 mb-5 mt-5 bg-white">
        <h1>About Me</h1>
    </section>
<section class="container shadow-sm p-3 mb-5 mt-5 bg-white">
        <article class = "row">
            <div class="col-md-auto">
                    <img src="Myself.PNG" style="max-width: 300px;max-height: 300px ;" alt="A picture of Usman lit">
            </div>
    <div class="col" style="font-size: large;">
        <P>Hi, my name is Usman and welcome to my website. I like to play video games, soccer, and skateboard. I currently attend the California State University of norhtridge, and am majoring in computer science. This is my first time taking a coding bootcamp so I hope I do good. Please feel free to explore the rest of my website.</P>
   </div>

    </article>
</section>

<footer class="footer">
   
    <div class = "container" style="padding-top: 200px;">
<h2>
    This is like my footer 😅
</h2>
<p>
    made by Usman
</p>

</div>
</footer>
    
</body>
</html>