<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little website about myself</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<style>
    .header {
    padding: 20px;
    font-family: sans-serif;
    background-color: rgb(7, 151, 247);
    color: white;
}
.header h1 {
    display: inline-block;
    font-size: 48px;
}
.header nav {
    padding-top: 15px;
    margin-right: 40px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}
a {
    color:white;
}
.figure {
            overflow: hidden;
            position: relative;
            height: 500px;
            width: 500px;
        }
        .figure-caption {
            background-color:rgb(7, 151, 247); ;
            position: absolute;
            width: 100%;
            bottom: 5%;
        }

        .image-caption {
            font-size: 18px;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
        }
.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
.footer h2{
    font-size: 15px;
}


</style>  
<body>
    <header class="header">
        <h1>Usman Chaudhry</h1>
    
        <nav>
            <ul>
                <li>
                    <a href="index.html">About Me</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
    </header>

    
    <section class="container shadow-sm p-3 mb-5 mt-5 bg-white">
        <h1>Portfolio</h1>
    </section>
    <section class="container shadow-sm p-3 mb-5 mt-5 bg-white">
       <hr class="my-3">
       <div class="container">
        <div class="row">
          <div class="col">
            <figure class="figure">
                <a href="https://teresam3.github.io/turbo-system/">   
                <img src="C:\Users\18184\Desktop\Porfolio Website\PlaybyPlay.PNG"
                onmouseover="" style="cursor: pointer;" alt="Play by Play in block text">
                <figcaption class="figure-caption text-center image-caption">Sports Website</figcaption>
                </a>
            </figure>
          </div>
          <div class="col">
            <figure class="figure">
                <a href="https://usmanjchaudhry.github.io/WhatItDo2/">    
                <img src="C:\Users\18184\Desktop\Porfolio Website\AlarmClock.PNG"
                onmouseover="" style="cursor: pointer;" alt="A black alarm clock">
                <figcaption class="figure-caption text-center image-caption">Scheduele Website</figcaption>
                </a>
            </figure>

          </div>
        </div>
    </div>
        </section> 
    </section>

    <section class="container shadow-sm p-3 mb-5 mt-5 bg-white">
        <hr class="my-3">
        <div class="container">
         <div class="row">
           <div class="col">
            <figure class="figure">
                <a href="https://usmanjchaudhry.github.io/passwordGen/">     
                <img src="C:\Users\18184\Desktop\Porfolio Website\Generator.PNG"
                onmouseover="" style="cursor: pointer;"  alt="Picture of password generator">
                <figcaption class="figure-caption text-center image-caption">Password Generator </figcaption>
                </a>
            </figure>
           </div>
          
         </div>
        </div>
         </section> 
     </section>


     


<footer class="footer">
    <div class = "container" style="padding-top: 200px;">
<h2>
    This is like my footer 😅
</h2>
<p>
    made by Usman
</p>

</div>
</footer>
    
</body>
</html>